<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net46;netstandard1.4;uap10.0</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
	  <PackageReference Include="System.ValueTuple" Version="4.3.1" />
	</ItemGroup>

</Project>