# Yllibed.StreamMultiplexer

./: .editorconfig  README.md  Yllibed.StreamMultiplexer.sln  build.proj  gitversion.yml
Yllibed.PipelineUtilities/: MemoryExtensions.cs  PipelinesToStreamAdapter.cs  StreamToDuplexPipeAdapter.cs  Yllibed.PipelineUtilities.csproj
Yllibed.StreamMultiplexer.Core/: BufferExtensions.cs  Crc32.cs  IMultiplexer.cs  ManualResetEventSlim.cs  Multiplexer.MultiplexerStream.cs  Multiplexer.cs  MultiplexerConnectionFlags.cs  MultiplexerErrorCode.cs  MultiplexerPacketType.cs  MultiplexerTerminationType.cs  StreamRequestEventArgs.cs  TaskExtensions.cs  Transactional.cs  YMESP Protocol.md  Yllibed.StreamMultiplexer.Core.csproj
Yllibed.StreamMultiplexer.Tests/: MultiplexerFixture.cs  UnitTest1.cs  Yllibed.StreamMultiplexer.Tests.csproj
Yllibed.TestStream/: TestStream.md  Yllibed.TestStream.csproj
